font_family	                LeagueMono Nerd Font
allow_remote_control yes
close_on_child_death no
listen_on		            unix:/tmp/kitty
window_padding_width 		6

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map f1 launch --cwd=current --type=os-window

background_opacity 0.2
