background {
    monitor =
    path = ~/Images/Wallpapers/black_leafes.jpg

    blur_passes = 4
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +%R)"
    color = rgba(255, 255, 255, 1)
    font_size = 120
    font_family = Source Sans Pro ExtraBold
    position = 0, 0
    halign = center
    valign = center
}
