preload = ~/Images/Wallpapers/black_leafes.jpg

wallpaper = eDP-1, ~/Images/Wallpapers/black_leafes.jpg
wallpaper = HDMI-A-1, ~/Images/Wallpapers/black_leafes.jpg
wallpaper = DP-2, ~/Images/Wallpapers/black_leafes.jpg

splash = off

ipc = off
